plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//swagger2.9.2
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	runtimeOnly 'com.mysql:mysql-connector-j' 
	

	//@Mapper
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4')
	//jstl
	implementation 'javax.servlet:jstl'
	//json
	implementation 'org.json:json:20210307'
	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//security jakarta
	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
	

}

tasks.named('test') {
	useJUnitPlatform()
}
